! Comments go after "!"

final_WP: WATCH, filename="results_0/final_WP.sdds", mode=coord



!q: charge,total=3.2e-9

q: charge,total=5.4e-10



MA:     MAXAMP, X_MAX=1.0e-2, Y_MAX=1.0e-2, ELLIPTICAL=1



!POSITRON INJECTION



WQ1L0_1: WATCH, filename="results_0/WQ1L0_1.sdds", mode=coord

Q1L0:  QUAD,L=0.18, K1={variables['Q1L0K1']}, HKICK={variables['Q1L0HKICK']}, VKICK={variables['Q1L0VKICK']}

WQ1L1_1: WATCH, filename="results_0/WQ1L1_1.sdds", mode=coord

Q1L1:  QUAD,L=0.18, K1={variables['Q1L1K1']}, HKICK={variables['Q1L1HKICK']}, VKICK={variables['Q1L1VKICK']}

WQ1L2_1_1: WATCH, filename="results_0/WQ1L2_1_1.sdds", mode=coord

Q1L2_1:  QUAD,L=0.18, K1={variables['Q1L2_1K1']}, HKICK={variables['Q1L2_1HKICK']}, VKICK={variables['Q1L2_1VKICK']}

WQ1L2_2_1: WATCH, filename="results_0/WQ1L2_2_1.sdds", mode=coord

Q1L2_2:  QUAD,L=0.18, K1={variables['Q1L2_2K1']}, HKICK={variables['Q1L2_2HKICK']}, VKICK={variables['Q1L2_2VKICK']}

WQ1L3_1_1: WATCH, filename="results_0/WQ1L3_1_1.sdds", mode=coord

Q1L3_1:  QUAD,L=0.18, K1={variables['Q1L3_1K1']}, HKICK={variables['Q1L3_1HKICK']}, VKICK={variables['Q1L3_1VKICK']}

WQ1L3_2_1: WATCH, filename="results_0/WQ1L3_2_1.sdds", mode=coord

Q1L3_2:  QUAD,L=0.18, K1={variables['Q1L3_2K1']}, HKICK={variables['Q1L3_2HKICK']}, VKICK={variables['Q1L3_2VKICK']}

WQ1L4_1_1: WATCH, filename="results_0/WQ1L4_1_1.sdds", mode=coord

Q1L4_1:  QUAD,L=0.18, K1={variables['Q1L4_1K1']}, HKICK={variables['Q1L4_1HKICK']}, VKICK={variables['Q1L4_1VKICK']}

WQ1L4_2_1: WATCH, filename="results_0/WQ1L4_2_1.sdds", mode=coord

Q1L4_2:  QUAD,L=0.18, K1={variables['Q1L4_2K1']}, HKICK={variables['Q1L4_2HKICK']}, VKICK={variables['Q1L4_2VKICK']}

WQ1L7_1: WATCH, filename="results_0/WQ1L7_1.sdds", mode=coord

Q1L7:  QUAD,L=0.18, K1={variables['Q1L7K1']}, HKICK={variables['Q1L7HKICK']}, VKICK={variables['Q1L7VKICK']}

WQ1L9_1: WATCH, filename="results_0/WQ1L9_1.sdds", mode=coord

Q1L9:  QUAD,L=0.18, K1={variables['Q1L9K1']}, HKICK={variables['Q1L9HKICK']}, VKICK={variables['Q1L9VKICK']}

WQ1L10_1: WATCH, filename="results_0/WQ1L10_1.sdds", mode=coord

Q1L10:  QUAD,L=0.18, K1={variables['Q1L10K1']}, HKICK={variables['Q1L10HKICK']}, VKICK={variables['Q1L10VKICK']}



WBM1_1: WATCH, filename="results_0/WBM1_1.sdds", mode=coord

BM1:    SBEND,  L=0.87808,      ANGLE=+0.785398, FSE={variables['BM1FSE']}

BM2:    DRIFT,  L=0.87808

BM3:    DRIFT,  L=0.87808

WBM4_1: WATCH, filename="results_0/WBM4_1.sdds", mode=coord

BM4:    SBEND,  L=0.87808,      ANGLE=-0.785398, FSE={variables['BM4FSE']}



LL0L1:  DRIFT,  L=0.12

LL1M1:  DRIFT,  L=0.14

LM1L2:  DRIFT,  L=0.305

LL2M2:  DRIFT,  L=0.305

LM2L3:  DRIFT,  L=0.225

LL3L4:  DRIFT,  L=0.815

LL4L5:  DRIFT,  L=0.815

LL5M3:  DRIFT,  L=0.225

LM3L6:  DRIFT,  L=0.305

LL6M4:  DRIFT,  L=0.305

LM4L7:  DRIFT,  L=0.24

LL7L8:  DRIFT,  L=0.14

LDB:    DRIFT,  L=0.3214

LL9L10: DRIFT,  L=0.14



DP0:    DRIFT,  L=1.9081



!LM01L0: DRIFT,  L=0.285

LM01L0: DRIFT,  L=1.0



!LL10M5: DRIFT,  L=0.24

LL10M5: DRIFT,  L=1.0

LM5M6:  DRIFT,  L=0.99574



!Apertures:

MMK: MAXAMP,	X_MAX = 0.012,	Y_MAX = 0.037

MBH: MAXAMP,	X_MAX = 0.035,	Y_MAX = 0.0123,	ELLIPTICAL=1

MBV: MAXAMP,	X_MAX = 0.0123,	Y_MAX = 0.035,	ELLIPTICAL=1

ML:  MAXAMP,	X_MAX = 0.025,	Y_MAX = 0.025,	ELLIPTICAL=1

MS1: MAXAMP,	X_MAX = 0.0125,	Y_MAX = 0.0125,	ELLIPTICAL=1



!Accelerating structure:

RFCavity_d: rfca,freq=2856e6,l=0.03498,volt=0, phase=0, change_p0=1





MA2:    MAXAMP, X_MAX=10.0e-2, Y_MAX=10.0e-2, ELLIPTICAL=1



!PositronLine:









Debuncher: LINE=(43*RFCavity_d)

PInject: LINE=(LM01L0, WQ1L0_1, Q1L0, LL0L1, WQ1L1_1, Q1L1, LL1M1)

PTurn: LINE=(MBH, WBM1_1, BM1, ML, LM1L2, WQ1L2_1_1, Q1L2_1, LL2M2, MBH, BM2, ML, LM2L3, WQ1L3_1_1, Q1L3_1, LL3L4, WQ1L4_1_1, Q1L4_1, LL4L5, WQ1L3_2_1, Q1L3_2, LL5M3, MBH, BM3, ML, LM3L6, WQ1L2_2_1, Q1L2_2, LL6M4, MBH, WBM4_1, BM4, ML)

Debuncher_line: LINE=(LM4L7, WQ1L7_1, Q1L7, LL7L8, WQ1L4_2_1, Q1L4_2, LDB, MA, Debuncher, ML, LDB, WQ1L9_1, Q1L9, LL9L10, WQ1L10_1, Q1L10, LL10M5, MBV)

PositronLine: LINE=(PInject, PTurn, Debuncher_line)

machine: LINE=(q, MA2, PositronLine, final_WP)

