SDDS1
&description text="magnet layout for beamline elegant_input_0.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0.000000e+00 0
"Q" CHARGE 0.000000e+00 0
"MA2" MAXAMP 0.000000e+00 0
"LM01L0" DRIF 0.000000e+00 0
"LM01L0" DRIF 1.000000e+00  0
"WQ1L0_1" WATCH 1.000000e+00 0
"Q1L0" QUAD 1.000000e+00 0
"Q1L0" QUAD 1.000000e+00  1
"Q1L0" QUAD 1.180000e+00  1
"Q1L0" QUAD 1.180000e+00  0
"Q1L0" QUAD 1.000000e+00 0
"Q1L0" QUAD 1.180000e+00 0
"LL0L1" DRIF 1.180000e+00 0
"LL0L1" DRIF 1.300000e+00  0
"WQ1L1_1" WATCH 1.300000e+00 0
"Q1L1" QUAD 1.300000e+00 0
"Q1L1" QUAD 1.300000e+00  -1
"Q1L1" QUAD 1.480000e+00  -1
"Q1L1" QUAD 1.480000e+00  0
"Q1L1" QUAD 1.300000e+00 0
"Q1L1" QUAD 1.480000e+00 0
"LL1M1" DRIF 1.480000e+00 0
"LL1M1" DRIF 1.620000e+00  0
"MBH" MAXAMP 1.620000e+00 0
"WBM1_1" WATCH 1.620000e+00 0
"BM1" SBEN 1.620000e+00 0
"BM1" SBEN 1.620000e+00 .33333333
"BM1" SBEN 2.498080e+00 .33333333
"BM1" SBEN 2.498080e+00  0
"BM1" SBEN 1.620000e+00  0
"BM1" SBEN 1.620000e+00  0
"BM1" SBEN 2.498080e+00 0
"ML" MAXAMP 2.498080e+00 0
"LM1L2" DRIF 2.498080e+00 0
"LM1L2" DRIF 2.803080e+00  0
"WQ1L2_1_1" WATCH 2.803080e+00 0
"Q1L2_1" QUAD 2.803080e+00 0
"Q1L2_1" QUAD 2.803080e+00  1
"Q1L2_1" QUAD 2.983080e+00  1
"Q1L2_1" QUAD 2.983080e+00  0
"Q1L2_1" QUAD 2.803080e+00 0
"Q1L2_1" QUAD 2.983080e+00 0
"LL2M2" DRIF 2.983080e+00 0
"LL2M2" DRIF 3.288080e+00  0
"MBH" MAXAMP 3.288080e+00 0
"BM2" DRIF 3.288080e+00 0
"BM2" DRIF 4.166160e+00  0
"ML" MAXAMP 4.166160e+00 0
"LM2L3" DRIF 4.166160e+00 0
"LM2L3" DRIF 4.391160e+00  0
"WQ1L3_1_1" WATCH 4.391160e+00 0
"Q1L3_1" QUAD 4.391160e+00 0
"Q1L3_1" QUAD 4.391160e+00  -1
"Q1L3_1" QUAD 4.571160e+00  -1
"Q1L3_1" QUAD 4.571160e+00  0
"Q1L3_1" QUAD 4.391160e+00 0
"Q1L3_1" QUAD 4.571160e+00 0
"LL3L4" DRIF 4.571160e+00 0
"LL3L4" DRIF 5.386160e+00  0
"WQ1L4_1_1" WATCH 5.386160e+00 0
"Q1L4_1" QUAD 5.386160e+00 0
"Q1L4_1" QUAD 5.386160e+00  1
"Q1L4_1" QUAD 5.566160e+00  1
"Q1L4_1" QUAD 5.566160e+00  0
"Q1L4_1" QUAD 5.386160e+00 0
"Q1L4_1" QUAD 5.566160e+00 0
"LL4L5" DRIF 5.566160e+00 0
"LL4L5" DRIF 6.381160e+00  0
"WQ1L3_2_1" WATCH 6.381160e+00 0
"Q1L3_2" QUAD 6.381160e+00 0
"Q1L3_2" QUAD 6.381160e+00  -1
"Q1L3_2" QUAD 6.561160e+00  -1
"Q1L3_2" QUAD 6.561160e+00  0
"Q1L3_2" QUAD 6.381160e+00 0
"Q1L3_2" QUAD 6.561160e+00 0
"LL5M3" DRIF 6.561160e+00 0
"LL5M3" DRIF 6.786160e+00  0
"MBH" MAXAMP 6.786160e+00 0
"BM3" DRIF 6.786160e+00 0
"BM3" DRIF 7.664240e+00  0
"ML" MAXAMP 7.664240e+00 0
"LM3L6" DRIF 7.664240e+00 0
"LM3L6" DRIF 7.969240e+00  0
"WQ1L2_2_1" WATCH 7.969240e+00 0
"Q1L2_2" QUAD 7.969240e+00 0
"Q1L2_2" QUAD 7.969240e+00  1
"Q1L2_2" QUAD 8.149240e+00  1
"Q1L2_2" QUAD 8.149240e+00  0
"Q1L2_2" QUAD 7.969240e+00 0
"Q1L2_2" QUAD 8.149240e+00 0
"LL6M4" DRIF 8.149240e+00 0
"LL6M4" DRIF 8.454240e+00  0
"MBH" MAXAMP 8.454240e+00 0
"WBM4_1" WATCH 8.454240e+00 0
"BM4" SBEN 8.454240e+00 0
"BM4" SBEN 8.454240e+00 -.33333333
"BM4" SBEN 9.332320e+00 -.33333333
"BM4" SBEN 9.332320e+00  0
"BM4" SBEN 8.454240e+00  0
"BM4" SBEN 8.454240e+00  0
"BM4" SBEN 9.332320e+00 0
"ML" MAXAMP 9.332320e+00 0
"LM4L7" DRIF 9.332320e+00 0
"LM4L7" DRIF 9.572320e+00  0
"WQ1L7_1" WATCH 9.572320e+00 0
"Q1L7" QUAD 9.572320e+00 0
"Q1L7" QUAD 9.572320e+00  -1
"Q1L7" QUAD 9.752320e+00  -1
"Q1L7" QUAD 9.752320e+00  0
"Q1L7" QUAD 9.572320e+00 0
"Q1L7" QUAD 9.752320e+00 0
"LL7L8" DRIF 9.752320e+00 0
"LL7L8" DRIF 9.892320e+00  0
"WQ1L4_2_1" WATCH 9.892320e+00 0
"Q1L4_2" QUAD 9.892320e+00 0
"Q1L4_2" QUAD 9.892320e+00  1
"Q1L4_2" QUAD 1.007232e+01  1
"Q1L4_2" QUAD 1.007232e+01  0
"Q1L4_2" QUAD 9.892320e+00 0
"Q1L4_2" QUAD 1.007232e+01 0
"LDB" DRIF 1.007232e+01 0
"LDB" DRIF 1.039372e+01  0
"MA" MAXAMP 1.039372e+01 0
"RFCAVITY_D" RFCA 1.039372e+01 0
"RFCAVITY_D" RFCA 1.039372e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.039809e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.040246e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.040684e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.041121e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.041558e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.041995e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.042433e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.042870e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.042870e+01 0
"RFCAVITY_D" RFCA 1.042870e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.043307e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.043744e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.044182e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.044619e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.045056e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.045493e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.045931e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.046368e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.046368e+01 0
"RFCAVITY_D" RFCA 1.046368e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.046805e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.047242e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.047680e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.048117e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.048554e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.048991e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.049429e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.049866e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.049866e+01 0
"RFCAVITY_D" RFCA 1.049866e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.050303e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.050740e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.051178e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.051615e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.052052e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.052489e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.052927e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.053364e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.053364e+01 0
"RFCAVITY_D" RFCA 1.053364e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.053801e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.054238e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.054676e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.055113e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.055550e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.055987e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.056425e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.056862e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.056862e+01 0
"RFCAVITY_D" RFCA 1.056862e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.057299e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.057736e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.058174e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.058611e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.059048e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.059485e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.059923e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.060360e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.060360e+01 0
"RFCAVITY_D" RFCA 1.060360e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.060797e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.061234e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.061672e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.062109e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.062546e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.062983e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.063421e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.063858e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.063858e+01 0
"RFCAVITY_D" RFCA 1.063858e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.064295e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.064732e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.065170e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.065607e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.066044e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.066481e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.066919e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.067356e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.067356e+01 0
"RFCAVITY_D" RFCA 1.067356e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.067793e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.068230e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.068668e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.069105e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.069542e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.069979e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.070417e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.070854e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.070854e+01 0
"RFCAVITY_D" RFCA 1.070854e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.071291e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.071728e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.072166e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.072603e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.073040e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.073477e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.073915e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.074352e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.074352e+01 0
"RFCAVITY_D" RFCA 1.074352e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.074789e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.075226e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.075664e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.076101e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.076538e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.076975e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.077413e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.077850e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.077850e+01 0
"RFCAVITY_D" RFCA 1.077850e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.078287e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.078724e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.079162e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.079599e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.080036e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.080473e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.080911e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.081348e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.081348e+01 0
"RFCAVITY_D" RFCA 1.081348e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.081785e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.082222e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.082660e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.083097e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.083534e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.083971e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.084409e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.084846e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.084846e+01 0
"RFCAVITY_D" RFCA 1.084846e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.085283e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.085720e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.086158e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.086595e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.087032e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.087469e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.087907e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.088344e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.088344e+01 0
"RFCAVITY_D" RFCA 1.088344e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.088781e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.089218e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.089656e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.090093e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.090530e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.090967e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.091405e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.091842e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.091842e+01 0
"RFCAVITY_D" RFCA 1.091842e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.092279e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.092716e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.093154e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.093591e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.094028e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.094465e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.094903e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.095340e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.095340e+01 0
"RFCAVITY_D" RFCA 1.095340e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.095777e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.096214e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.096652e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.097089e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.097526e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.097963e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.098401e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.098838e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.098838e+01 0
"RFCAVITY_D" RFCA 1.098838e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.099275e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.099712e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.100150e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.100587e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.101024e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.101461e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.101899e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.102336e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.102336e+01 0
"RFCAVITY_D" RFCA 1.102336e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.102773e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.103210e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.103648e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.104085e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.104522e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.104959e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.105397e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.105834e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.105834e+01 0
"RFCAVITY_D" RFCA 1.105834e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.106271e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.106708e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.107146e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.107583e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.108020e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.108457e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.108895e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.109332e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.109332e+01 0
"RFCAVITY_D" RFCA 1.109332e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.109769e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.110206e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.110644e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.111081e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.111518e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.111955e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.112393e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.112830e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.112830e+01 0
"RFCAVITY_D" RFCA 1.112830e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.113267e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.113704e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.114142e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.114579e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.115016e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.115453e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.115891e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.116328e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.116328e+01 0
"RFCAVITY_D" RFCA 1.116328e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.116765e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.117202e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.117640e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.118077e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.118514e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.118951e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.119389e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.119826e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.119826e+01 0
"RFCAVITY_D" RFCA 1.119826e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.120263e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.120700e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.121138e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.121575e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.122012e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.122449e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.122887e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.123324e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.123324e+01 0
"RFCAVITY_D" RFCA 1.123324e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.123761e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.124198e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.124636e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.125073e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.125510e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.125947e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.126385e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.126822e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.126822e+01 0
"RFCAVITY_D" RFCA 1.126822e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.127259e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.127696e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.128134e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.128571e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.129008e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.129445e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.129883e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.130320e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.130320e+01 0
"RFCAVITY_D" RFCA 1.130320e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.130757e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.131194e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.131632e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.132069e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.132506e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.132943e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.133381e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.133818e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.133818e+01 0
"RFCAVITY_D" RFCA 1.133818e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.134255e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.134692e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.135130e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.135567e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.136004e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.136441e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.136879e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.137316e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.137316e+01 0
"RFCAVITY_D" RFCA 1.137316e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.137753e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.138190e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.138628e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.139065e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.139502e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.139939e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.140377e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.140814e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.140814e+01 0
"RFCAVITY_D" RFCA 1.140814e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.141251e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.141688e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.142126e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.142563e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.143000e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.143437e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.143875e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.144312e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.144312e+01 0
"RFCAVITY_D" RFCA 1.144312e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.144749e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.145186e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.145624e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.146061e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.146498e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.146935e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.147373e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.147810e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.147810e+01 0
"RFCAVITY_D" RFCA 1.147810e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.148247e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.148684e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.149122e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.149559e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.149996e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.150433e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.150871e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.151308e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.151308e+01 0
"RFCAVITY_D" RFCA 1.151308e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.151745e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.152182e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.152620e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.153057e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.153494e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.153931e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.154369e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.154806e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.154806e+01 0
"RFCAVITY_D" RFCA 1.154806e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.155243e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.155680e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.156118e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.156555e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.156992e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.157429e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.157867e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.158304e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.158304e+01 0
"RFCAVITY_D" RFCA 1.158304e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.158741e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.159178e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.159616e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.160053e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.160490e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.160927e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.161365e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.161802e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.161802e+01 0
"RFCAVITY_D" RFCA 1.161802e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.162239e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.162676e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.163114e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.163551e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.163988e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.164425e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.164863e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.165300e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.165300e+01 0
"RFCAVITY_D" RFCA 1.165300e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.165737e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.166174e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.166612e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.167049e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.167486e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.167923e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.168361e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.168798e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.168798e+01 0
"RFCAVITY_D" RFCA 1.168798e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.169235e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.169672e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.170110e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.170547e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.170984e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.171421e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.171859e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.172296e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.172296e+01 0
"RFCAVITY_D" RFCA 1.172296e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.172733e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.173170e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.173608e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.174045e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.174482e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.174919e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.175357e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.175794e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.175794e+01 0
"RFCAVITY_D" RFCA 1.175794e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.176231e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.176668e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.177106e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.177543e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.177980e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.178417e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.178855e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.179292e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.179292e+01 0
"RFCAVITY_D" RFCA 1.179292e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.179729e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.180166e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.180604e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.181041e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.181478e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.181915e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.182353e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.182790e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.182790e+01 0
"RFCAVITY_D" RFCA 1.182790e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.183227e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.183664e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.184102e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.184539e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.184976e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.185413e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.185851e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.186288e+01 -1.224647e-16
"RFCAVITY_D" RFCA 1.186288e+01 0
"RFCAVITY_D" RFCA 1.186288e+01 0.000000e+00
"RFCAVITY_D" RFCA 1.186725e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.187162e+01 5.000000e-01
"RFCAVITY_D" RFCA 1.187600e+01 3.535534e-01
"RFCAVITY_D" RFCA 1.188037e+01 6.123234e-17
"RFCAVITY_D" RFCA 1.188474e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.188911e+01 -5.000000e-01
"RFCAVITY_D" RFCA 1.189349e+01 -3.535534e-01
"RFCAVITY_D" RFCA 1.189786e+01 -1.224647e-16
"ML" MAXAMP 1.189786e+01 0
"LDB" DRIF 1.189786e+01 0
"LDB" DRIF 1.221926e+01  0
"WQ1L9_1" WATCH 1.221926e+01 0
"Q1L9" QUAD 1.221926e+01 0
"Q1L9" QUAD 1.221926e+01  -1
"Q1L9" QUAD 1.239926e+01  -1
"Q1L9" QUAD 1.239926e+01  0
"Q1L9" QUAD 1.221926e+01 0
"Q1L9" QUAD 1.239926e+01 0
"LL9L10" DRIF 1.239926e+01 0
"LL9L10" DRIF 1.253926e+01  0
"WQ1L10_1" WATCH 1.253926e+01 0
"Q1L10" QUAD 1.253926e+01 0
"Q1L10" QUAD 1.253926e+01  1
"Q1L10" QUAD 1.271926e+01  1
"Q1L10" QUAD 1.271926e+01  0
"Q1L10" QUAD 1.253926e+01 0
"Q1L10" QUAD 1.271926e+01 0
"LL10M5" DRIF 1.271926e+01 0
"LL10M5" DRIF 1.371926e+01  0
"MBV" MAXAMP 1.371926e+01 0
"FINAL_WP" WATCH 1.371926e+01 0
